<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curiosidades</title>

  <!-- w3schools -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- ícone da página-->
  <link rel="shortcut icon" href="../../assets/images/icone.png" sizes="512" type="image/x-icon">


  <!-- link bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- link fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<style>
  header {
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
    background: white;
    /* box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; */
    padding: 0%;
    border: #49ae90;
    border-bottom-style: solid;
  }

  footer {
    background: white;
    font-family: 'Montserrat', sans-serif;
    color: black;
    border: #49ae90;
    border-top-style: solid;
    /* box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; */
    padding: 0%;
    width: 100%;
    bottom: 0;
  }

  .hover:hover {
    transition: 0.5s;
    transform: scale(1.1);
  }

  .item:hover {
    font-weight: bold;
    color: black;
    transition: 0.5s;
    transform: scale(1.1);
  }

  .titulo {
    text-align: left;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: black;
    /* opacity: 1;
    transform: translateY(titulo); */
  }

  .texto {
    text-align: justify;
    font-family: 'Quicksand', sans-serif;
    color: black;
    font-size: 17px;
    hyphens: auto;
  }

  /* scroolbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 255, 255);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #49ae90;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #49ae90;
  }

</style>

<body>

  <div id="page-container">
    <div id="content-wrap">

      <!-- cabecalho -->
      <header>
        <div class="container cabecalho">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <span><a href="page-home.html"><img src="assets/images/logo.png" alt="Logomarca da E-Waste"
                    width="200"></a></span>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="item">
                    <a class="nav-link active" aria-current="Homepage" routerLink="/home">Home</a>
                  </li>
                  <li class="item">
                    <a class="nav-link active" aria-current="AboutUspage" routerLink="/sobre-nos">Sobre Nós</a>
                  </li>
                  <li class="item">
                    <a class="nav-link active" aria-current="EWastepage" routerLink="/lixo-eletronico">Lixo
                      Eletrônico</a>
                  </li>
                  <li class="item">
                    <a class="nav-link active" aria-current="FaleConoscopage" routerLink="/fale-conosco">Fale
                      Conosco</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" id="pesquisar" type="search" placeholder="Pesquisar"
                    aria-label="Search">
                </form>
              </div>
            </div>
          </nav>
        </div>
      </header>
