<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós</title>

  <!-- w3schools -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- ícone da página-->
  <link rel="shortcut icon" href="../../assets/images/icone.png" sizes="512" type="image/x-icon">

  <!-- link bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- link fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<style>
  header {
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
    background: white;
    /* box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; */
    padding: 0%;
    border: #49ae90;
    border-bottom-style: solid;
  }

  footer {
    background: white;
    font-family: 'Montserrat', sans-serif;
    color: black;
    border: #49ae90;
    border-top-style: solid;
    /* box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; */
    padding: 0%;
    width: 100%;
    bottom: 0;
  }

  .hover:hover {
    transition: 0.5s;
    transform: scale(1.1)
  }

  .item:hover {
    font-weight: bold;
    color: black;
    transition: 0.5s;
    transform: scale(1.1)
  }

  .titulo {
    text-align: left;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    /* text-decoration: underline #49ae90;
    color: #49ae90; */
  }

  .titulo:hover {
    color: #49ae90;
    font-family: 'Montserrat', sans-serif;
    /* text-decoration: underline #49ae90; */
  }

  .texto {
    text-align: justify;
    font-family: 'Quicksand', sans-serif;
    font-size: 17px;
    color: black;
  }

  #page-container {
    position: relative;
    min-height: 100vh;
  }

  #content-wrap {
    padding-bottom: 2.5rem;
  }

  /* scroolbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 255, 255);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #49ae90;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #49ae90;
  }

  /* #D5F8E7 */

</style>

<body>

  <div id="page-container">
    <div id="content-wrap">
      <!-- conteúdo -->
      <div class="container">
        <h3 class="titulo w3-container w3-animate-bottom">Somos E-Waste</h3><br>
        <p class="texto w3-container w3-animate-bottom">Bem-vindo à nossa jornada dedicada à mudança e sustentabilidade.
          Nossa história começa com a visão compartilhada de seis amigos apaixonados por tecnologia e por um futuro mais
          verde. Cientes dos desafios crescentes relacionados ao descarte inadequado de lixo eletrônico, decidimos unir
          nossas forças para criar uma empresa que não apenas resolvesse um problema atual, mas que também promovesse
          uma mudança duradoura.</p>


        <div class="container conteudo">
          <div class="w3-container w3-animate-bottom ">

            <div class="container">
              <div style="float: right"><br><br>
                <br><br><br><img src="../../assets/images/proposito.jpg" height="450px" alt="Propósito">
              </div>
              <div>
                <br><br><br>
                <h3 class="titulo">Nosso Propósito</h3><br>
                <p class="texto">O desejo ardente de fazer a diferença nos levou a fundar nossa empresa com o propósito
                  claro de auxiliar a população na conscientização da reciclagem de lixo eletrônico. Acreditamos que a
                  educação é a chave para promover uma mudança significativa e, ao proporcionar soluções inovadoras,
                  buscamos não apenas coletar e reciclar, mas também inspirar a transformação de hábitos em relação ao
                  descarte de dispositivos eletrônicos.</p><br><br><br><br><br><br><br>
              </div>
            </div>

            <div class="container">
              <div style="float: left">
                <img src="../../assets/images/sustentabilidade.jpg" height="450px" alt="Propósito">
              </div>
              <div>
                <br><br><br><br><br><br><br><br>
                <h3 class="titulo">Compromisso com a Sustentabilidade</h3><br>
                <p class="texto">Estamos comprometidos em ser uma força positiva para o meio ambiente. Nossos serviços
                  não se limitam apenas à conscientização da população; eles representam um compromisso com a
                  sustentabilidade e a preservação dos recursos naturais. Ao transformar resíduos em recursos valiosos,
                  contribuímos para a economia circular, minimizando o impacto ambiental e abrindo caminho para um
                  futuro mais equilibrado.</p><br><br><br><br>
              </div>
            </div>

            <div class="container">
              <div style="float: right">
                <br><br><br><img src="../../assets/images/terra.jpg" height="450px" alt="Propósito">
              </div>
              <div>
                <h3 class="titulo">Juntos, Rumo a um Futuro Mais Verde</h3><br>
                <p class="texto">Somos mais do que uma empresa; somos agentes de mudança. Convidamos você a se juntar a
                  nós nessa jornada rumo a um futuro mais verde. Cada dispositivo reciclado é um passo em direção a um
                  ambiente mais saudável e sustentável para as gerações futuras. Juntos, podemos fazer a diferença e
                  construir um amanhã mais consciente e responsável.</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              </div>
            </div>

          </div>
        </div>
